<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/error.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <h2 id="error-msg">Product not Found</h2>
    <h3>Report the Product to Our System</h3>
    <div class="controls">
      <button id="report-btn">Report</button>
      <button id="continue-btn">Continue</button>
    </div>
    <script src="../js/error.js"></script>
  </body>
</html>
